<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.AdminView"
             xmlns:vm="using:app.ViewModels"
             x:DataType="vm:AdminViewModel">



    <Grid RowDefinitions="60, *">
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" Spacing="10">

            <Button Content="Назад" Command="{Binding BackAuth}" Background="#00FA9A"> </Button>

            <TextBox Text="{Binding TextFind}"
                     Watermark="Поиск" Width="600"
                     Height="30" Margin="10"
                     BorderBrush="#00FA9A">
            </TextBox>


            <ComboBox PlaceholderText="По цене" VerticalAlignment="Center">
                <RadioButton Content="По возрастанию"
                             Command="{Binding PriceSort}"
                             CommandParameter="1">
                </RadioButton>

                <RadioButton Content="По убыванию"
                             Command="{Binding PriceSort}"
                             CommandParameter="2">
                </RadioButton>
            </ComboBox>



            <ComboBox PlaceholderText="По количеству на складе" VerticalAlignment="Center">
                <RadioButton Content="По возрастанию" Command="{Binding QuantityStock}" CommandParameter="1"> </RadioButton>
                <RadioButton Content="По убыванию" Command="{Binding QuantityStock}" CommandParameter="2"> </RadioButton>
            </ComboBox>

            <ComboBox PlaceholderText="По скидке"
                      VerticalAlignment="Center"
                      SelectedIndex="{Binding SelectedDiscountFilter}">

                <ComboBoxItem Content="0-10.99%" />
                <ComboBoxItem Content="11-14.99%" />
                <ComboBoxItem Content="15% и более" />

            </ComboBox>

            <Button Content="Создать" Background="#00FA9A" Command="{Binding CreateProduct}"></Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Products}" Name="ProductsList">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border BorderBrush="#00FA9A"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="10"
                                Margin="5">


                            <Grid ColumnDefinitions="200, *, 150">

                                <Border Grid.Column="0"
                                        Margin="5"
                                        Height="120">

                                    <Image Source="/Assets/picture.png"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Column="1"
                                        Margin="5"
                                        Padding="8">

                                    <StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Category.Name}"> </TextBlock>
                                            <TextBlock Text="|"> </TextBlock>
                                            <TextBlock Text="{Binding ProductType.Name}"> </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description, StringFormat = Описание товара: {0} }" > </TextBlock>
                                        <TextBlock Text="{Binding Supplier.Name, StringFormat = Поставщик: {0}}"> </TextBlock>
                                        <TextBlock Text="{Binding Manufacturer.Name, StringFormat = Производитель: {0}}"> </TextBlock>
                                        <TextBlock Text="{Binding Price, StringFormat = Цена: {0}}"> </TextBlock>
                                        <TextBlock Text="{Binding Unit.Name, StringFormat = Единица измерения: {0}}"> </TextBlock>
                                        <TextBlock Text="{Binding StockQuantity, StringFormat = Остаток: {0}}"> </TextBlock>

                                        <Button Content="Удалить"
                                                Command="{Binding #ProductsList.DataContext.DeleteCommand}"
                                                CommandParameter="{Binding}" />

                                    </StackPanel>




                                </Border>

                                <Border Grid.Column="2"
                                        Background="#7FFF00"
                                        BorderThickness="2"
                                        Margin="5">

                                    <TextBlock Text="{Binding CurrentDiscount, StringFormat='Действующая скидка: {0}%'}"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>


    </Grid>


</UserControl>
